#######################################
# Syntax Coloring Map For Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CharString	KEYWORD1
CheckBox	KEYWORD1
CheckBoxConfig	KEYWORD1
CircleButton	KEYWORD1
CircleButtonConfig	KEYWORD1
CircularBar	KEYWORD1
CircularBarConfig	KEYWORD1
DisplayFK	KEYWORD1
ExternalKeyboard	KEYWORD1
GaugeConfig	KEYWORD1
GaugeSuper	KEYWORD1
HSlider	KEYWORD1
HSliderConfig	KEYWORD1
Image	KEYWORD1
ImageFromFileConfig	KEYWORD1
ImageFromPixelsConfig	KEYWORD1
InputExternal	KEYWORD1
InputExternalConfig	KEYWORD1
Label	KEYWORD1
LabelConfig	KEYWORD1
Led	KEYWORD1
LedConfig	KEYWORD1
LineChart	KEYWORD1
LineChartConfig	KEYWORD1
NumberBox	KEYWORD1
NumberBoxConfig	KEYWORD1
Numpad	KEYWORD1
RadioGroup	KEYWORD1
RadioGroupConfig	KEYWORD1
RectButton	KEYWORD1
RectButtonConfig	KEYWORD1
SpinBox	KEYWORD1
SpinBoxConfig	KEYWORD1
TecladoExterno	KEYWORD1
TextBox	KEYWORD1
TextBoxConfig	KEYWORD1
TextButton	KEYWORD1
TextButtonConfig	KEYWORD1
ToggleButton	KEYWORD1
ToggleButtonConfig	KEYWORD1
TouchArea	KEYWORD1
TouchAreaConfig	KEYWORD1
TouchScreen	KEYWORD1
VAnalog	KEYWORD1
VBar	KEYWORD1
VerticalAnalogConfig	KEYWORD1
VerticalBarConfig	KEYWORD1
WKeyboard	KEYWORD1
WidgetBase	KEYWORD1
XPT2046	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Pressure	KEYWORD2
TaskEventoTouch	KEYWORD2
addChar	KEYWORD2
addLog	KEYWORD2
appendFile	KEYWORD2
appendLog	KEYWORD2
begin	KEYWORD2
beginTouchCommunication	KEYWORD2
calibrateTouch	KEYWORD2
calibrateTouch9Points	KEYWORD2
calibrateTouchEstrutura	KEYWORD2
changeState	KEYWORD2
changeWTD	KEYWORD2
checkCalibration	KEYWORD2
clear	KEYWORD2
configure	KEYWORD2
containsChar	KEYWORD2
convertoToChar	KEYWORD2
countChars	KEYWORD2
createDir	KEYWORD2
createTask	KEYWORD2
defined	KEYWORD2
detectTouch	KEYWORD2
draw	KEYWORD2
drawBackground	KEYWORD2
drawPng	KEYWORD2
drawWidgetsOnScreen	KEYWORD2
endTouchCommunication	KEYWORD2
finishTransaction	KEYWORD2
forceUpdate	KEYWORD2
generateNameFile	KEYWORD2
getCallbackFunc	KEYWORD2
getEnabled	KEYWORD2
getGesture	KEYWORD2
getGroupId	KEYWORD2
getHeightScreen	KEYWORD2
getInput	KEYWORD2
getInputBodmer	KEYWORD2
getLastChars	KEYWORD2
getLogFileName	KEYWORD2
getRotation	KEYWORD2
getScreenPosition	KEYWORD2
getSelected	KEYWORD2
getStatus	KEYWORD2
getString	KEYWORD2
getTaskHandle	KEYWORD2
getTouch	KEYWORD2
getValue	KEYWORD2
getValueCChar	KEYWORD2
getValueChar	KEYWORD2
getValueFloat	KEYWORD2
getValueInt	KEYWORD2
getWidthScreen	KEYWORD2
insertCharNumpad	KEYWORD2
insertCharTextbox	KEYWORD2
key	KEYWORD2
listFiles	KEYWORD2
loopTask	KEYWORD2
onClick	KEYWORD2
printText	KEYWORD2
push	KEYWORD2
readFile	KEYWORD2
readKey	KEYWORD2
recalibrate	KEYWORD2
redraw	KEYWORD2
removeLastChar	KEYWORD2
select	KEYWORD2
setCalibration	KEYWORD2
setCheckbox	KEYWORD2
setCircleButton	KEYWORD2
setCircularBar	KEYWORD2
setDecimalPlaces	KEYWORD2
setDimension	KEYWORD2
setEnabled	KEYWORD2
setFontBold	KEYWORD2
setFontNormal	KEYWORD2
setFontSize	KEYWORD2
setGauge	KEYWORD2
setHSlider	KEYWORD2
setImage	KEYWORD2
setLabel	KEYWORD2
setLed	KEYWORD2
setLineChart	KEYWORD2
setNumberbox	KEYWORD2
setRadioGroup	KEYWORD2
setRectButton	KEYWORD2
setSelected	KEYWORD2
setSpinbox	KEYWORD2
setState	KEYWORD2
setStatus	KEYWORD2
setString	KEYWORD2
setText	KEYWORD2
setTextButton	KEYWORD2
setTextFloat	KEYWORD2
setTextInt	KEYWORD2
setTextbox	KEYWORD2
setToggle	KEYWORD2
setTouchArea	KEYWORD2
setVAnalog	KEYWORD2
setVBar	KEYWORD2
setValue	KEYWORD2
setup	KEYWORD2
setupKeyboard	KEYWORD2
setupNumpad	KEYWORD2
showSetup	KEYWORD2
startSD	KEYWORD2
startTouch	KEYWORD2
startTransaction	KEYWORD2
substring	KEYWORD2
substring_cstr	KEYWORD2
toFloat	KEYWORD2
toInt	KEYWORD2
touch	KEYWORD2
touchHandler	KEYWORD2
touch_init	KEYWORD2
values	KEYWORD2
writeFile	KEYWORD2
